<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Bouton Maxence</title>
</head>

<style>

img {
    width: 500px;
   position: absolute;
    left: 700px;
}

#bouton {
    background-color: rgb(46, 85, 194);
            color: rgb(200, 232, 238);
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
           
}

h3 {
    padding-top: 20px;
            font-size: 25px;
            font-family: monospace ;  
 }

 .container {
  display: flex;
  flex-direction: column;
}

#bouton:hover{
    background-color: rgb(71, 103, 190);
    color: rgb(212, 213, 214);
}


</style>

<body>

  
    <br><br><br><br><img src="https://www.pngkey.com/png/full/329-3293090_idiot.png" alt=""><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
<h3><center><a id="bouton" href="#">Minecraft</a>  
    <br><br><br>
<a id="bouton" href="#">Apex Legends</a>
<br><br><br>
<a id="bouton" href="#">Bouton3</a>
<br><br><br>
<a id="bouton" href="#">Bouton4</a></center></h3>
</div>

</body>
</html>